<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.me.invite.inviteme.MainFeedActivity">

    <Button
        android:id="@+id/btnMyEvents"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="132dp"
        android:layout_height="53dp"
        android:layout_marginTop="0dp"
        android:background="@color/cardview_dark_background"
        android:onClick="seeYourEvents"
        android:text="@string/my_events"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?android:attr/colorForegroundInverse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCreateEvent"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/cardview_dark_background"
        android:onClick="createAnEvent"
        android:text="@string/create_event"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?android:attr/colorForegroundInverse"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/btnMyEvents"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="246dp" />

    <Button
        android:id="@+id/btnEventFeed"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="143dp"
        android:layout_height="53dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:background="@color/cardview_dark_background"
        android:text="@string/events_feed"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?android:attr/colorForegroundInverse"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnMyEvents"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyEvents"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
