<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="0.35"
        android:background="#f5f1e4">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:text="@string/txt_title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_desc"
            android:textSize="11sp"
            android:layout_below="@+id/txtTitle"
            android:layout_alignStart="@+id/txtTitle"
            android:layout_alignEnd="@+id/txtHost" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_time"
            android:textSize="11sp"
            android:layout_alignBaseline="@+id/button_RSVP"
            android:layout_alignBottom="@+id/button_RSVP"
            android:layout_alignStart="@+id/txtDesc" />

        <TextView
            android:id="@+id/txtHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_host"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/txtSpots" />

        <TextView
            android:id="@+id/hosted_By"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/host_preface"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/txtHost"
            android:layout_marginEnd="11dp" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_alignStart="@+id/txtTime"
            android:layout_toStartOf="@+id/total_Spots"
            android:layout_alignTop="@+id/total_Spots"
            android:layout_above="@+id/button_RSVP" />

        <Button
            android:id="@+id/button_RSVP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:text="@string/event_RSVP"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/total_Spots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_Spots"
            android:layout_above="@+id/button_RSVP"
            android:layout_alignStart="@+id/button_RSVP" />

        <TextView
            android:id="@+id/txtSpots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_Spots"
            android:layout_above="@+id/button_RSVP"
            android:layout_alignEnd="@+id/button_RSVP" />

    </RelativeLayout>
</LinearLayout>